description "start and stop the goragora.org github web hook receiver"
author "Peter Lyons <pete@peterlyons.com>"

start on filesystem and started networking
respawn

chdir /home/plyons/projects/goragora
setuid plyons
setgid plyons
env PATH=./node_modules/.bin:./node/bin
exec bin/github-hook.js >> ../var/log/github-hook.log 2>&1
