description "start and stop the goragora.org github web hook receiver"
author "Peter Lyons <pete@peterlyons.com>"

start on filesystem and started networking
respawn
console log

chdir /home/plyons/projects/goragora
setuid plyons
setgid plyons
env PATH=./node_modules/.bin:./node/bin:/usr/bin:/bin
env NODE_ENV=production
exec ./bin/github-hook.js
